<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="215dp"
        android:layout_height="303dp"
        android:src="@drawable/mylogo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:letterSpacing="0.02"
        android:padding="8dp"
        android:text="Chouchou's my best location"
        android:textColor="#1A3736"
        android:textSize="24sp"
        android:textStyle="italic"
        android:visibility="invisible" />
</LinearLayout>
